type Query {
    """
    Returns a paginated list of all product categories.
    Results are sorted by displayOrder ascending, then by id.
    Optionally filter by active status.
    """
    productCategories(
        "Page number (1-indexed). Defaults to 1."
        page: Int
        "Number of items per page. Defaults to 10."
        size: Int
        "Filter by active status. If omitted, all categories are returned."
        active: Boolean
    ): ProductCategoryPage!

    """
    Returns a single product category by its unique identifier.
    Throws NOT_FOUND if no category exists with the given id.
    """
    productCategory(
        "The unique identifier of the product category."
        id: ID!
    ): ProductCategoryResponse

    searchProductCategories(
        "Partial or full name to search for."
        name: String!
        "Filter by active status. Defaults to true."
        active: Boolean
    ): [ProductCategoryResponse!]!

    """
    Returns a paginated list of all partner categories.
    Results are sorted by displayOrder ascending, then by id.
    Optionally filter by active status.
    """
    partnerCategories(
        "Page number (1-indexed). Defaults to 1."
        page: Int
        "Number of items per page. Defaults to 10."
        size: Int
        "Filter by active status. If omitted, all categories are returned."
        active: Boolean
    ): PartnerCategoryPage!

    """
    Returns a single partner category by its unique identifier.
    Throws NOT_FOUND if no category exists with the given id.
    """
    partnerCategory(
        "The unique identifier of the partner category."
        id: ID!
    ): PartnerCategoryResponse

    """
    Searches partner categories by name (case-insensitive, partial match).
    By default returns only active categories unless active is set to false.
    """
    searchPartnerCategories(
        "Partial or full name to search for."
        name: String!
        "Filter by active status. Defaults to true."
        active: Boolean
    ): [PartnerCategoryResponse!]!
}

type Mutation {
    """
    Creates a new product category.
    If parentId is provided, the category is created as a child of the specified parent.
    active defaults to true and displayOrder defaults to 0 if not provided.
    """
    createProductCategory(
        "Input data for the new product category."
        input: CategoryInput!
    ): ProductCategoryResponse!
    """
    Partially updates an existing product category.
    Only fields provided in the input will be updated. Omitted fields remain unchanged.
    Throws NOT_FOUND if no category exists with the given id.
    """
    updateProductCategory(
        "The unique identifier of the product category to update."
        id: ID!
        "Fields to update. All fields are optional."
        input: PatchCategoryInput!
    ): ProductCategoryResponse!

    """
    Moves a product category to a new parent, or to the root if parentId is omitted.
    Throws CONFLICT if the move would create a circular reference or if the category
    is assigned as its own parent.
    Throws NOT_FOUND if no category exists with the given id.
    """
    moveProductCategory(
        "The unique identifier of the product category to move."
        id: ID!
        "The id of the new parent category. Omit to move the category to the root."
        parentId: ID
    ): ProductCategoryResponse!

    """
    Deletes a product category and all of its descendants.
    Throws NOT_FOUND if no category exists with the given id.
    Returns true if the deletion was successful.
    """
    deleteProductCategory(
        "The unique identifier of the product category to delete."
        id: ID!
    ): Boolean!

    """
    Creates a new partner category.
    If parentId is provided, the category is created as a child of the specified parent.
    active defaults to true and displayOrder defaults to 0 if not provided.
    """
    createPartnerCategory(
        "Input data for the new partner category."
        input: CategoryInput!
    ): PartnerCategoryResponse!
    """
    Partially updates an existing partner category.
    Only fields provided in the input will be updated. Omitted fields remain unchanged.
    Throws NOT_FOUND if no category exists with the given id.
    """
    updatePartnerCategory(
        "The unique identifier of the partner category to update."
        id: ID!
        "Fields to update. All fields are optional."
        input: PatchCategoryInput!
    ): PartnerCategoryResponse!

    """
    Moves a partner category to a new parent, or to the root if parentId is omitted.
    Throws CONFLICT if the move would create a circular reference or if the category
    is assigned as its own parent.
    Throws NOT_FOUND if no category exists with the given id.
    """
    movePartnerCategory(
        "The unique identifier of the partner category to move."
        id: ID!
        "The id of the new parent category. Omit to move the category to the root."
        parentId: ID
    ): PartnerCategoryResponse!

    """
    Deletes a partner category and all of its descendants.
    Throws NOT_FOUND if no category exists with the given id.
    Returns true if the deletion was successful.
    """
    deletePartnerCategory(
        "The unique identifier of the partner category to delete."
        id: ID!
    ): Boolean!
}

"""
Pagination metadata for a paged response.
"""
type PageMeta {
    "The current page number (1-indexed)."
    currentPage: Int!
    "The total number of pages available."
    lastPage: Int!
    "The number of items returned per page."
    itemsPerPage: Int!
    "The total number of items across all pages."
    totalItems: Int!
}

"""
Represents a product category in the catalog.
Product categories are used to classify and organize inventory items.
Categories support a hierarchical structure via the parentId field.
"""
type ProductCategoryResponse {
    "The unique identifier of the product category."
    id: ID!
    "The display name of the product category."
    name: String!
    "Indicates whether the category is currently active and visible."
    active: Boolean!
    "The position of this category relative to its siblings. Lower values appear first."
    displayOrder: Int!
    "The id of the parent category. Null if this is a root category."
    parentId: ID
}

"""
Represents a partner category in the catalog.
Partner categories are used to classify and organize business partners
such as suppliers, distributors, and retailers.
Categories support a hierarchical structure via the parentId field.
"""
type PartnerCategoryResponse {
    "The unique identifier of the partner category."
    id: ID!
    "The display name of the partner category."
    name: String!
    "Indicates whether the category is currently active and visible."
    active: Boolean!
    "The position of this category relative to its siblings. Lower values appear first."
    displayOrder: Int!
    "The id of the parent category. Null if this is a root category."
    parentId: ID
}

"""
A paginated response containing a list of product categories.
"""
type ProductCategoryPage {
    "Pagination metadata."
    meta: PageMeta!
    "The list of product categories for the current page."
    data: [ProductCategoryResponse!]!
}

"""
A paginated response containing a list of partner categories.
"""
type PartnerCategoryPage {
    "Pagination metadata."
    meta: PageMeta!
    "The list of partner categories for the current page."
    data: [PartnerCategoryResponse!]!
}

"""
Input for creating a new category.
"""
input CategoryInput {
    "The display name of the category. Must not be blank and cannot exceed 100 characters."
    name: String!
    "Whether the category should be active upon creation. Defaults to true."
    active: Boolean
    "Display order relative to sibling categories. Must be >= 0. Defaults to 0."
    displayOrder: Int
    "The id of the parent category. Omit to create a root category. Must be >= 1."
    parentId: ID
}

"""
Input for partially updating an existing category.
All fields are optional — only provided fields will be updated.
"""
input PatchCategoryInput {
    "New display name for the category. Must not be blank and cannot exceed 100 characters."
    name: String
    "Updated active status of the category."
    active: Boolean
    "Updated display order. Must be >= 0."
    displayOrder: Int
    "Updated parent category id. Must be >= 1."
    parentId: ID
}