# Stockify

./: .gitignore  LICENSE
catalog/: .gitignore  docker-compose.yml  pom.xml
catalog/src/main/java/com/stockify/catalog/: CatalogApplication.java
catalog/src/main/java/com/stockify/catalog/advice/: GlobalExceptionHandler.java
catalog/src/main/java/com/stockify/catalog/constants/: CategoryConstants.java  ProductConstants.java  ProductImageConstants.java  ProductTypeConstants.java  ProductVariantConstants.java
catalog/src/main/java/com/stockify/catalog/constants/category/: CategoryConstants.java
catalog/src/main/java/com/stockify/catalog/constants/company/: CompanyConstants.java
catalog/src/main/java/com/stockify/catalog/constants/product/: ProductAdditionalInfo.java  ProductAdditionalInfoConstants.java  ProductAttributeKeyConstants.java  ProductAttributeValueConstants.java  ProductBarcodeConstants.java  ProductBarcodeSegmentConstants.java  ProductBarcodeTemplateConstants.java  ProductBaseInfoConstants.java  ProductCountryOfOriginConstants.java  ProductImageConstants.java  ProductManufactureConstants.java  ProductTypeConstants.java  (+4 more)
catalog/src/main/java/com/stockify/catalog/controller/: BaseCategoryController.java  CategoryControllerAdvice.java  PartnerCategoryController.java  ProductCategoryController.java
catalog/src/main/java/com/stockify/catalog/domain/: Barcode.java  BarcodeType.java
catalog/src/main/java/com/stockify/catalog/dto/: CategoryChildDTO.java  CategoryDTO.java  PatchCategoryDTO.java
catalog/src/main/java/com/stockify/catalog/entities/: Category.java
catalog/src/main/java/com/stockify/catalog/event/: ProductCategoryRefreshEvent.java
catalog/src/main/java/com/stockify/catalog/listener/: ProductCategoryMVRefreshListener.java
catalog/src/main/java/com/stockify/catalog/mapper/: BaseCategoryMapper.java  CategoryMapper.java  PartnerCategoryMapper.java  ProductCategoryMapper.java
catalog/src/main/java/com/stockify/catalog/model/: Category.java  PartnerCategory.java  Product.java  ProductBaseInfo.java  ProductCategory.java  ProductImage.java  ProductType.java  ProductVariant.java
catalog/src/main/java/com/stockify/catalog/openapi/: CategoryPageableAsQueryParam.java
catalog/src/main/java/com/stockify/catalog/repository/: CategoryRepository.java  PageMetaResponse.java  PageResponse.java  PartnerCategoryRepository.java  ProductCategoryRepository.java
catalog/src/main/java/com/stockify/catalog/response/: CategoryResponse.java  PageMetaResponse.java  PageResponse.java  PartnerCategoryResponse.java  ProductCategoryResponse.java
catalog/src/main/java/com/stockify/catalog/service/: CategoryService.java  PartnerCategoryService.java  ProductCategoryService.java
catalog/src/main/resources/: application.yaml
catalog/src/main/resources/db/migration/: V10__CREATE_PRODUCT_VARIANT_ATTRIBUTE.sql  V11__CREATE_PRODUCT_COUNTRY_OF_ORIGINS.sql  V12__CREATE_PRODUCT_MANUFACTURES.sql  V13__CREATE_PRODUCT_WEIGHT_MEASUREMENTS.sql  V14__CREATE_PRODUCT_ADDITIONAL_INFO.sql  V15__CREATE_PRODUCT_BARCODES.sql  V16__CREATE_PRODUCT_BARCODE_TEMPLATES.sql  V17__CREATE_PRODUCT_BARCODE_SEGMENTS.sql  V18__CREATE_PRODUCT_MV.sql  V19__CREATE_COMPANIES.sql  V1__CREATE_ATTRIBUTE_KEYS.sql  V1__CREATE_CATEGORIES.sql  V2__CREATE_ATTRIBUTE_VALUES.sql  V2__CREATE_CATEGORY_MV.sql  V2__CREATE_PRODUCT_TYPES.sql  V3__CREATE_PRODUCTS.sql  V3__CREATE_PRODUCT_TYPES.sql  V4__CREATE_PRODUCT_IMAGES.sql  V4__CREATE_PRODUCT_MEASURES.sql  V5__CREATE_PRODUCTS.sql  V5__CREATE_PRODUCT_BASE_INFOS.sql  V5__CREATE_PRODUCT_IMAGES.sql  V5__CREATE_PRODUCT_VARIANTS.sql  V6__CREATE_PRODUCT_IMAGES.sql  V7__CREATE_PRODUCT_VARIANTS.sql  V8__CREATE_PRODUCT_ATTRIBUTE_KEYS.sql  V9__CREATE_PRODUCT_ATTRIBUTE_VALUES.sql
catalog/src/main/resources/graphql/: schema.graphqls
catalog/src/main/resources/http/category/: category-data.sql
catalog/src/main/resources/http/category/partner/: create-category.http  delete-category.http  get-all-categories.http  get-category-by-id.http  move-category.http  search-categories.http  update-category.http
catalog/src/main/resources/http/category/product/: create-category.http  delete-category.http  get-all-categories.http  get-category-by-id.http  move-category.http  search-categories.http  update-category.http
catalog/src/test/java/com/stockify/catalog/: CatalogApplicationTests.java
stockify/: .gitattributes  docker-compose.yml  pom.xml
stockify/src/main/java/com/stockify/: StockifyApplication.java
stockify/src/main/java/com/stockify/authorization/: package-info.java
stockify/src/main/java/com/stockify/authorization/domain/: package-info.java
stockify/src/main/java/com/stockify/authorization/infrastructure/: package-info.java
stockify/src/main/java/com/stockify/catalog/exception/: DomainException.java  EntityNotFoundException.java  InvalidValueException.java
stockify/src/main/java/com/stockify/catalog/product/: AttributeKey.java  AttributeValue.java
stockify/src/main/java/com/stockify/identity/: package-info.java
stockify/src/main/java/com/stockify/identity/domain/: package-info.java
stockify/src/main/java/com/stockify/identity/user/: Email.java  PasswordHash.java  PhoneNumber.java  Profile.java  ProfileEvent.java  User.java  UserEvent.java  UserId.java  UserRule.java  UserStatus.java
stockify/src/main/java/com/stockify/shared/: package-info.java
stockify/src/main/java/com/stockify/shared/exception/: BusinessRuleException.java  DomainException.java  EntityNotFoundException.java  InvalidValueException.java
stockify/src/main/java/com/stockify/shared/vo/: CompanyId.java  UserId.java
stockify/src/main/java/com/stockify/tenancy/: package-info.java
stockify/src/main/java/com/stockify/tenancy/domain/: package-info.java
stockify/src/main/resources/: application.yaml
stockify/src/main/resources/db/migration/: V1__CREATE_ATTRIBUTES.sql  V1__CREATE_OTP.sql
stockify/src/main/resources/db/migration/identity/: V1__CREATE_OTP.sql
stockify/src/main/resources/graphql/: attribute.graphqls
stockify/src/test/java/com/stockify/: StockifyApplicationTests.java
(+327 files in other folders)
