### Create - root category
POST http://localhost:8080/api/v1/products/categories
Content-Type: application/json

{
  "name": "Sports & Outdoors",
  "display-order": 11
}

### Create - with parent
POST http://localhost:8080/api/v1/products/categories
Content-Type: application/json

{
  "name": "Running Shoes",
  "active": true,
  "display-order": 1,
  "parent-id": 10
}

### Create - validation error: blank name
POST http://localhost:8080/api/v1/products/categories
Content-Type: application/json

{
  "name": "",
  "display-order": 0
}

### Create - validation error: negative display order
POST http://localhost:8080/api/v1/products/categories
Content-Type: application/json

{
  "name": "Test",
  "display-order": -1
}

### Create - malformed JSON (HttpMessageNotReadableException)
POST http://localhost:8080/api/v1/products/categories
Content-Type: application/json

{
  "name": "Test"
  "display-order": 0
}